SERVICE_NAME="template-go-with-silverinha-file-generator"
SERVICE_VERSION="2.0.0"
ENVIRONMENT="local"
LAMBDA="false"
LOG_LEVEL="debug"
SERVER_HOST="0.0.0.0"
SERVER_PORT="9258"
SERVER_TIMEOUT="30"
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_LAZY_CONNECTION="true"
DB_MIN_CONNECTIONS=2
DB_MAX_CONNECTIONS=10
DB_CONNECTION_MAX_LIFE_TIME="900"
DB_CONNECTION_MAX_IDLE_TIME="60"
REDIS_HOST=""
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB="1"
REDIS_LAZY_CONNECTION="true"
PREFIX_ROUTE="template-go-with-silverinha-file-generator"
DIR_LOG="./log/"
MIGRATIONS_ENABLED=true
DATABASE_TYPE=mysql
